[gd_scene load_steps=3 format=3 uid="uid://bt8r1sncvbh6k"]

[ext_resource type="Script" path="res://World.cs" id="1_4ocwg"]
[ext_resource type="PackedScene" uid="uid://bbl3jau5jl6ix" path="res://player.tscn" id="2_eji6k"]

[node name="World" type="Node3D"]
script = ExtResource("1_4ocwg")

[node name="Player" parent="." instance=ExtResource("2_eji6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 32, 8)

[node name="Chunks" type="Node3D" parent="."]
