[gd_scene load_steps=8 format=3 uid="uid://cifcreilnrjsb"]

[ext_resource type="Script" path="res://world/TerrainGenerator.cs" id="1_n5g71"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yt38w"]
frequency = 0.0005

[sub_resource type="Curve" id="Curve_6pxyd"]
max_value = 200.0
_data = [Vector2(0, 32), 0.0, 0.0, 0, 0, Vector2(0.2, 32), 0.0, 0.0, 0, 0, Vector2(0.3, 72), 0.0, 0.0, 0, 0, Vector2(0.375, 80), 0.0, 0.0, 0, 0, Vector2(0.4, 128), 0.0, 0.0, 0, 0, Vector2(0.5, 134), 0.0, 0.0, 0, 0, Vector2(1, 160), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xffit"]
frequency = 0.005

[sub_resource type="Curve" id="Curve_2fyb4"]
min_value = -64.0
max_value = 64.0
_data = [Vector2(0, -48), 0.0, 0.0, 0, 0, Vector2(0.3, -32), 0.0, 0.0, 0, 0, Vector2(0.5, -20), 0.0, 0.0, 0, 0, Vector2(0.7, 52), 0.0, 0.0, 0, 0, Vector2(1, 48), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uqb6v"]
frequency = 0.0001

[sub_resource type="Curve" id="Curve_jyapl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.1, 0.6), 0.0, 0.0, 0, 0, Vector2(0.25, 0.5), 0.0, 0.0, 0, 0, Vector2(0.35, 0.6), 0.0, 0.0, 0, 0, Vector2(0.4, 0.2), 0.0, 0.0, 0, 0, Vector2(0.7, 0.15), 0.0, 0.0, 0, 0, Vector2(0.75, 0.5), 0.0, 0.0, 0, 0, Vector2(0.85, 0.5), 0.0, 0.0, 0, 0, Vector2(0.9, 0.15), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[node name="TerrainGenerator" type="Node3D"]
script = ExtResource("1_n5g71")
continentalnessNoise = SubResource("FastNoiseLite_yt38w")
continentalnessCurve = SubResource("Curve_6pxyd")
peaksAndValleysNoise = SubResource("FastNoiseLite_xffit")
peaksAndValleysCurve = SubResource("Curve_2fyb4")
erosionNoise = SubResource("FastNoiseLite_uqb6v")
erosionCurve = SubResource("Curve_jyapl")
