[gd_scene load_steps=6 format=3 uid="uid://bt8r1sncvbh6k"]

[ext_resource type="Script" path="res://world/World.cs" id="1_itfrb"]
[ext_resource type="PackedScene" uid="uid://bbl3jau5jl6ix" path="res://Player.tscn" id="2_52x8a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oimwr"]
sky_energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_f8ofp"]
sky_material = SubResource("ProceduralSkyMaterial_oimwr")

[sub_resource type="Environment" id="Environment_p7a2h"]
background_mode = 2
background_color = Color(0.294118, 0.647059, 0.898039, 1)
sky = SubResource("Sky_f8ofp")
ambient_light_source = 3
ssao_enabled = true
ssao_intensity = 3.0
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_light_energy = 0.6
fog_sky_affect = 0.6

[node name="World" type="Node3D"]
script = ExtResource("1_itfrb")

[node name="Player" parent="." instance=ExtResource("2_52x8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 256, 16)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p7a2h")
